<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template 2</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <style type="text/css">
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      border: 0;
    }
    header {
      width: 98%;
    }

    body {
      max-width: 800px;
      padding: 5%;
      margin: 10% 0;

      margin: 0 auto;
      color: rgb(116, 116, 116);
    }

    .logo {
      text-align: center;
    }
    .banner {
      width: 100%;
      margin: 5% 0;
    }
    h1 {
      text-align: center;
      padding: 5%;
      font-weight: bold;
      letter-spacing: 2%;
      text-decoration: underline;
    }
    p {
      text-align: justify;
      padding: 2%;
    }
    .line {
      clear: both;
      height: 2px;
      margin: 4% auto;
      width: 90%;
      background-color: rgb(131, 127, 127);
    }

    img {
      max-width: 100%;
    }

    .contact {
      text-align: center;
      margin-bottom: 4%;
    }

    .contact i {
      cursor: pointer;
    }
    span {
      width: 80px;
      border: 2vc red dotted;
    }
  </style>
  <body>
    <div class="wrapper">
      <header>
        <div class="logo">
          <img src="./images/meetup-logo.png" alt="logo of meetup" />
        </div>
      </header>
      <div class="banner"><img src="./images/meetup-banner.jpg" alt="" /></div>
      <h1>It's Time To Meet Up</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, id
        perspiciatis qui dolorum velit tempore, sapiente voluptatem cum
        veritatis quis labore optio laboriosam impedit porro itaque quasi
        laborum necessitatibus repellendus?
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nobis
        molestiae deleniti provident enim minus eligendi. Placeat obcaecati esse
        sint explicabo eum odit inventore impedit ex, repudiandae, ipsa atque
        sequi.
      </p>
      <div class="line"></div>
      <div class="contact">
        <h3>contact us:</h3>
        <i class="ri-facebook-box-fill"></i><br />
        <i class="ri-phone-line"></i><span> (0100) 2320-320</span><br />
        <i class="ri-mail-line"></i> meetups@somein.com
      </div>

      <footer></footer>
    </div>
  </body>
</html>
